<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pävvääkirja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Työharjoitus Päiväkirja</h1>
    <small>Aijon tehdä tästä kyllä jossain vaiheessa hienomman... (ehkä)</small>

    <div>
        <p>21.8.2023 <p></p>
        Ei tapahtunut mitään oikein erityistä. Menin palaveriin klo 10, ja siellä puhuttiin kaikkien töistä, ja minun pitää laittaa uuteen taustaan kaikki napit paikoilleen, ja varmistaa että ne toimivat.
        Minulle opetettiin miten peli toimii, ja miten etenen tehtävässä.
        </p>

        22.8.2023 <p></p>
        Aloin tänään tekemään itse työtä. Kesti hetki, mutta aloin pikku hiljaa oppia Unityn ohjelmaa (mistä napit saa yms) ja asettaa koodia paikoilleen. Mutta ongelmia on tullut.
        Napit pitää viedä toisiin 'scene'ihin, eli näyttöihin, joissa on sitten erilaisia ominaisuuksia. Mutta nappien painamisesta, viimeinen tausta jää taustalle, joten yritän sitä asiaa korjata myöhemmin.
    
        23.8.2023
        En saanut tänään oikein paljoa tehtyä, sillä yritin selivtellä miten nappi ongelman saa hoidettua. En saanut sitä korjattua, mutta tiedän nyt miksi se tapahtuu. Yritän etsiä huomenna
        vielä itse tapaa fixata sen, mutta jos en saa sitä hoidettua apua, on pyydettävä apua.

        24.8.2023
        Mä sain tänään ne ikkunat oikeille paikoilleen, sillä ne eivät olleet järjestyksessä, sitten sain myös ikkunamanagerin niin, että se alkaa keskeltä, pää ikkunasta
        Yritin laittaa jokaisen palan erikseen myös, mutta ikkunamanageri silti jää taustaan. Voi olla että jokin asia puuttuu napista, en ole varma.

        25.8.2023
        Mä sain tänään vihdoin sen taustan pois ku painaa niitä nappeja. Nyt pitää alkaa yrittämään saada itse peli toimimaan UI:n kanssa.

        28.8.2023
        Tänään palaveri oli pidempi, joten en ehtinyt paljoa tekemään, sillä mun pitää alkaa koodata C#:pilla nappeihin ominaisuuksia, joten uskon
        että en saa lähiaikoina saa paljoa edistystä, sillä pitää opetella käyttämään uuta koodikieltä.
    </div>
    
</html>